#数据库连接池
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql:///mingrui
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#初始化创建5个连接
spring.datasource.druid.initial-size=5
#打印sql语句
logging.level.com.mr.mapper=debug
#redis配置文件
spring.redis.host=127.0.0.1
# Redis服务器连接端口
pring.redis.port=6379
#配置thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end